{
    "name": "EGFBehaviorTreeVS",
    "rootNamespace": "EGF.Runtime.Behavior",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.0",
            "define": "VISUAL_SCRIPTING_ENABLE"
        }
    ],
    "noEngineReferences": false
}